<!DOCTYPE html>
<html>
<head> 
<title> WPC </title>
<style>
<!--body {
  background-image: url("DCL.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
-->

body {
background: black;
}
table, th, td {
  border: 1px solid black;
  background: white;
}

 h1 {
    color: DodgerBlue;
  }
  
   h4 {
    color: orange;
  }
  
   th {
    color: MediumSeaGreen;
  }
  
   td {
    color: SlateBlue;
  }
  
  .header1 {
  padding: 20px;
  text-align: center;
  background: blue;
  color: white;
  font-size: 30px;
}
</style>
</head>
<body>




<div class="header1">
  <h1>Weekend Practice Cup</h1>
  
</div>
<!--
<div id="reg_form">
<!--
<div>
<label for="first-name">First Name:</label>
<input type="text" name="first-name" placeholder="Manjunath" required>
</div>

<div>
<label for="last-name">Last Name:</label>
<input type="text" name="last-name" placeholder="Salokye" required>
</div>

<div>
<label for="email">Email:</label>
<input type="text" name="email" placeholder="abc@gmail.com" required>
</div>

<div>
<label for="mobile">Mobile#:</label>
<input type="text" name="mobile" placeholder="2147189999" required>
</div>

comment

<form>
  <table>
    <tr>
      <td align="right">First Name:</td>
      <td align="left"><input type="text" name="first" placeholder="Manjunath" required /></td>
    </tr>
    <tr>
      <td align="right">Last Name:</td>
      <td align="left"><input type="text" name="last" placeholder="Salokye" required/></td>
    </tr>
    <tr>
      <td align="right">Email:</td>
      <td align="left"><input type="text" name="email" placeholder="abc@gmail.com" required/></td>
    </tr>
	<tr>
      <td align="right">Mobile#:</td>
      <td align="left"><input type="text" name="mobile" placeholder="2147189999" required/></td>
    </tr>
	
  </table>
</form>

<label for="gender-male">Male:</label>
<input type="radio" name="gender-choice" value="choice-1">

<label for="gender-female">Female:</label>
<input type="radio" name="gender-choice" value="choice-2">

<label for="gender-male">Others:</label>
<input type="radio" name="gender-choice" value="choice-1">



</div>

<div> <input type="submit" /> </div>

<p style="background-image: url('img_girl.jpg');">

<label for="myfile">Select a file:</label>
<input type="file" id="myfile" name="myfile">

<a href="C:\Users\MS130k\Desktop\Own Website\Own Website Excel.xlsx">WPC Team Divisions</a>

-->
<h4> WPC Season 3 Divisions: </h4>
<table>
  <tr>
    <th>Div A</th>
    <th>Div B</th>
    <th>Div C</th>
	<th>Div D</th>
  </tr>
  <tr>
    
    <td>Danger Boys</td>
    <td>Valley Ranch Warriors</td>
	<td>Celina Cricket Club</td>
	<td>USA STARS</td>
  </tr>
  <tr>
     <td>Willow Warriors</td>
    <td>Sunrisers Super Kings</td>
	<td>Royal Kings</td>
	<td>Killer Squad Dallas</td>
	</tr>
	<tr>
    				
				
    <td>DFW Spartans</td>
    <td>Dallas Mavericks</td>
	<td>Irving Friends Club</td>
	<td>Club	Coppell Strikers</td>
  </tr>
  <tr>
     <td>The Game Changers</td>
    <td>Dark Killer Dallas</td>
	<td>DFW Challengers</td>
	<td>Cypress Chargers</td>
	</tr>
	<tr>
    
    <td>Flying Eagles</td>
    <td>Dallas Avengers</td>
	<td>Raging Bulls</td>
	<td>Dallas Challengers</td>
  </tr>
  
</table>


</body>
